# Template for my.env file

# Rename this file to .env, and set the envirionment variables to your specific values.
# This file will be ignored by Git, once renamed.


FORECAST_IO_API_KEY="Get a key from https://developer.forecast.io/"